\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{cumstats}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Density Functions and Parameters}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{beta_table}{{\caption@xref {beta_table}{ on input line 130}}{1}{Density Functions and Parameters}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of the Beta Distribution}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Data Sampling}{1}{subsection.3.1}\protected@file@percent }
\citation{tidyverse}
\bibdata{bib}
\bibcite{cumstats}{{1}{2017}{{Erdely and Castillo}}{{}}}
\bibcite{tidyverse}{{2}{2019}{{Wickham et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavior of Cumulative Statistics}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Point Estimation}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Death Rates with MOM and MLE Distributions Superimposed}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Histogram of Death Rates with MOM and MLE Distributions Superimposed}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MOM and MLE Estimators}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated Probability Distributions for MOM and MLE Parameters}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Estimated Probability Distributions for MOM and MLE Parameters}{figure.caption.3}{}}
\gdef \@abspage@last{2}
